<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>STUDENT MANAGMENT SYSTEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            @import "bourbon";
            body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
  

      body{text-align:center;}
.wrapper{width:50%;margin:100px auto  ;text-align:left;
         

}
  
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}

        </style>
    </head>
    <body  style=" width:80%; margin: 10%" >
        <div  class="wrapper">
    
        <form action="login" method="post">
             <div class="wrapper">      
      <h2 class="form-signin-heading" align="center"> Login Here</h2>
      
      
      <input type="text" class="form-control" name="id" placeholder="ID" required="" autofocus="" />     
      
      <input type="password" class="form-control" name="pwd" placeholder="Password" required="" autofocus="" /> 
      
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </div>
  
        </form>
            </div>
    
        
        
    </body>
</html>
